<head>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

#main-div {
  background-color: purple;
  height: 100vh;
  width: 100vw;
}

#description {
  text-align: center;
  color: white;
  font-family: "Comic Sans MS";
}

#survey-form {
  background: rgba(53, 81, 92, 0.2);
  width: 33vw;
  margin : 0 auto;
}

h1 {
  text-align: center;
  font-family: Poppins;
  color: purple;
}

.top-label {
  display: block;
  font-family: "Comic Sans MS";
  text-align: center;
}

.choose-div {
  font-family: "Comic Sans MS";
  text-align: center;
  display: block;
}

.line-input {
  display: block;
  margin: 0 auto;
  width: 20vw;
}

button {
  display: block;
  margin: 0 auto;
}

body {
  background: url("https://farm3.staticflickr.com/2946/33107045414_f1b635aea6_k.jpg") no-repeat center center fixed;
  width: 100vw;
  height: auto;
  background-color: #cccccc;
}
</style>
</head>
<body>
    <h1 id="title">Hiking club survey</h1>
    <p id="description">Just a survey of random stuff.</p>
    <form id="survey-form">
      <label id="name-label" class="top-label">Name*</label>
      <input type="text" id="name" class="line-input" placeholder="Enter your name" required>
      <br>
      <label id="email-label" class="top-label">Email*</label>
      <input type="email" id="email" class="line-input" placeholder="Enter your email" required>
      <br>
      <label id="number-label" class="top-label">Membership Num. (opt.)</label>
      <input type="number" id="number" min="100000" max="999999" class="line-input" placeholder="Member Num. &#40;100000-999999&#41;">
      <br>
      <label for="Sex" class="top-label">Sex*</label>
      <select id="dropdown" class="line-input">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <br>
      <label class="top-label">Favourite Location:</label>
      <div class="choose-div">
        <label for="mountain" class="choose-label"><input id="mountain" type="radio" name="destination" value="mountain" checked> Mountain</label>
        <br>
        <label for="jungle" class="choose-label"><input id="jungle" type="radio" name="destination" value="jungle"> Jungle</label>
      </div>
      <br>
      <label class="top-label">Equipment:</label>
      <div class="choose-div">
    <label id="choose-label" for="boots"><input id="boots" type="checkbox" name="equipment" value="boots" checked> Boots</label>
      <br>
    <label id="choose-label" for="jacket"><input id="jacket" type="checkbox" name="equipment" value="jacket"> Jacket</label>
      <br>
    <label id="choose-label" for="sticks"><input id="sticks" type="checkbox" name="equipment" value="sticks"> Sticks</label>
      </div>
      <br>
      <label class="top-label">Comments:</label>
      <textarea id="comments" class="line-input" placeholder="Write your comments here!"></textarea>
      <br>
      <button type="submit" id="submit">Submit</button>
  </form>
</body>